 2017-06-12 23:12:05,675 [P6368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on DESKTOP-Q3K3PAT
 2017-06-12 23:12:05,730 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-12 23:12:05,757 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-06-12 23:12:05,828 [P6368/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-12 23:12:05,831 [P6368/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-12 23:12:05,841 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-12 23:12:06,238 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 397ms)
 2017-06-12 23:12:06,525 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-12 23:12:06,527 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-06-12 23:12:06,527 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-12 23:12:06,530 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-06-12 23:12:06,555 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-12 23:12:06,579 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
 2017-06-12 23:12:06,580 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-12 23:12:06,593 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2017-06-12 23:12:06,930 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-12 23:12:06,932 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-06-12 23:12:06,932 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-12 23:12:06,933 [P6368/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-06-12 23:12:08,758 [P6368/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-12 23:12:09,204 [P6368/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-12 23:12:09,496 [P6368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-12 23:12:09,604 [P6368/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-12 23:12:09,629 [P6368/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4070ms)
 2017-06-12 23:12:13,865 [P6368/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50838/umbraco (UmbracoModule request)
 2017-06-12 23:12:21,351 [P6368/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-06-12 23:12:21,365 [P6368/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-06-12 23:12:22,065 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-12 23:12:22,067 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-06-12 23:12:23,112 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-12 23:12:23,114 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-06-12 23:12:23,307 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-12 23:12:23,308 [P6368/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-06-12 23:12:55,314 [P6368/D2/T7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username christiangrotner@gmail.com from IP address ::1, the user does not exist
 2017-06-12 23:12:55,318 [P6368/D2/T7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-06-12 23:12:55,353 [P6368/D2/T7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 34ms)
 2017-06-12 23:12:59,536 [P6368/D2/T15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Hans from IP address ::1
 2017-06-12 23:13:21,417 [P6368/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-11 23:13:21
 2017-06-12 23:14:21,300 [P6368/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username christiangrotner@gmail.com from IP address ::1
 2017-06-12 23:14:21,302 [P6368/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: christiangrotner@gmail.com logged in from IP address ::1
 2017-06-12 23:14:21,526 [P6368/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-12 23:14:21,527 [P6368/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-06-12 23:14:21,661 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-06-12 23:14:21,663 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-06-12 23:14:21,982 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-12 23:14:21,985 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-06-12 23:14:22,029 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-12 23:14:22,029 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-06-12 23:14:22,035 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-12 23:14:22,035 [P6368/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-06-12 23:14:34,837 [P6368/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-12 23:14:34,841 [P6368/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 3ms)
 2017-06-12 23:14:46,867 [P6368/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-12 23:14:46,868 [P6368/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-06-12 23:33:57,102 [P6368/D2/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: christiangrotner@gmail.com, IP Address: ::1
